#!/bin/bash

# #################################################################################
# _FILE_VERSION is used to ensure that the configure.ini file is in sync with the
# configure.sh file. Do not change the value of this field unless instructed to
# do so by IBM.
# #################################################################################
_FILE_VERSION=2

_ADMIN_USER_ID={{ admins[0].name }}
_ADMIN_PASSWORD=pass # hard code so encrypted passwords match on all db nodes

_CLOUDANT_PASSWORD=pass # hard code so encrypted passwords match on all db nodes

_ADMIN_ENCRYPTED_PASSWORD=-pbkdf2-02d2c635646cff360b8b2daada6b70eae957935e,1b7617a6c29826ddfb1d5e25e0f9baa0,10
_CLOUDANT_ENCRYPTED_PASSWORD=-pbkdf2-9c33a14840560beee8a468bea53df0291a5ab491,d9126fc3012ad8fc6e328f9e4363bf45,10

_HAPROXY_USER_ID={{ lb_admins[0].name }}
_HAPROXY_PASSWORD={{ lb_admins[0].pass }}

_JMXREMOTE_PASSWORD=pass

_METRICS_URL=http://localhost:5984
_METRICS_DBNAME=metrics
_METRICS_INTERVAL=1
_METRICS_USER_ID=admin
_METRICS_PASSWORD=pass

_DB_NODE_CNT={{ db_nodes|length }}
_DB_NODE_ARRAY=( {% for node in db_nodes %}{{ node.fqdn }} {% endfor %} )
_DB_IP_ARRAY=( {% for node in db_nodes %}{{ node.ip }} {% endfor %} )

_LB_CNT={% if lb_nodes is iterable %}{{ lb_nodes|length }}{% else %}0{% endif %}

_LB_ARRAY=( {% if lb_nodes is iterable %}{% for node in lb_nodes %}{{ node.fqdn }} {% endfor %}{% endif %} )

_COOKIE=83c37b43826d63243b152f07c3bc2dfb
